<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GMap.NET.Ext</AssemblyName>
    <RootNamespace>GMap.NET.Ext</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE1006</NoWarn>
    <DefineConstants>$(DefineConstants)TRACE;GMAP4SKIA</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE1006</NoWarn>
    <DefineConstants>$(DefineConstants)TRACE;GMAP4SKIA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FSofTUtils\Geo\GeoFeatures.cs" />
    <Compile Remove="FSofTUtils\Geo\GeoFeatures1.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="packages.config" />
    <None Remove="SRID.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI.CoordinateSystems" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarminCore\GarminCore.Skia.csproj" />
    <ProjectReference Include="..\GarminImageCreator\GarminImageCreator.Skia.csproj" />
    <ProjectReference Include="..\GMap.NET\GMap.NET.Core\GMap.NET.Core.Android.csproj" />
  </ItemGroup>

</Project>
