<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GarminCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;SKIA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SKIA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ms\**" />
    <Compile Remove="Stuff\**" />
    <EmbeddedResource Remove="ms\**" />
    <EmbeddedResource Remove="Stuff\**" />
    <None Remove="ms\**" />
    <None Remove="Stuff\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="!clear.cmd" />
    <None Remove="!notes.txt" />
    <None Remove=".gitignore" />
    <None Remove="App.config" />
    <None Remove="ClipperLib\clipper_ver6.4.zip" />
    <None Remove="License.txt" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win2Skia\Win2Skia.csproj" />
  </ItemGroup>

</Project>
