<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>    
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>    
    <BaseOutputPath>bin\</BaseOutputPath>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.0" />
  </ItemGroup>

</Project>
