<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GMap.NET.Core</PackageId>
    <Product>GMap.NET.Core</Product>
    <AssemblyTitle>GMap.NET.Core</AssemblyTitle>
    <RootNamespace>GMap.NET</RootNamespace>

    <TargetFrameworks>netstandard2.0</TargetFrameworks>    
    <DefineConstants>TRACE;Android;MONO;SQLite;MySQL_disabled;PostgreSQL_disabled;UseGC</DefineConstants>
    
    <PackageReleaseNotes>
- .Net Core 3.1 support added
- .Net 5.0 support added
- .Net 6.0 support added
- New GMap.NET.WinAvalonia library

History Release Notes
https://github.com/judero01col/GMap.NET/blob/master/README.md#release-notes
    </PackageReleaseNotes>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;IDE1006</NoWarn>
    <DefineConstants>$(DefineConstants);OpenStreetMapSurfer</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);OpenStreetMapSurfer</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CacheProviders\SQLitePureImageCache.cs_" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

<!--
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
-->

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>