<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;GMAP4SKIA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSofTUtils\FSofTUtils.Skia.csproj" />
    <ProjectReference Include="..\GMap.NET.Ext\GMap.NET.Ext.Skia.csproj" />
    <ProjectReference Include="..\GMap.NET.Skia\GMap.NET.Skia.csproj" />
    <ProjectReference Include="..\GMap.NET\GMap.NET.Core\GMap.NET.Core.Android.csproj" />
  </ItemGroup>

</Project>
